<html><head>

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to Huasong Shan's Homepage</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/2DDEBC3A-87C2-EC49-B93D-D1ADE7F50D35/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/53D05F7EDA1D-D39B-94CE-2C78-A3CBEDD2/abn/main.css"/></head>
<body>
<table id="table1" border="0" cellspacing="0" cellpadding="3" width="61.8%" align="center">
	<tbody>
		<tr>
			<td>
			<table id="table2" border="0" width="100%">
				<tbody><tr>
					<td>&nbsp;</td>
					<td width="260"><img src="img/huasong2.jpg" width="240" style="vertical-align: bottom"></td>
					<td>&nbsp;</td>
					<td>
					<table id="table5" border="0" width="100%">
						<tbody>
						<tr>
							<td><b><font size="6">Huasong Shan</font></b></td>
						</tr>
						<tr>
							<td>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td><b><font size="5"></font></b></td>
						</tr>
						<tr>
							<td><a href="https://www.linkedin.com/in/huasong-shan/">Staff Scientist</a></td>
						</tr>							
						<tr>
							<td><a href="http://tig.jd.com/en/">Technical Infrastructure Group</a></td>
						</tr>
						<tr>
							<td><a href="http://tig.jd.com/en/">JD.com American Technologies Corporation</a></td>
						</tr>							

						<tr>
							<td><a href="http://tig.jd.com/en/">Mountain View, CA, USA</a></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>
							<br>
								
							<table id="table6" border="0" width="100%">
								<tr>
									<td valign="top" width="70">E-Mail:</td>
									<!--<td valign="top">hshan1@<img src="img/email2.gif" style="vertical-align: bottom"></td>-->
									<td valign="top">monadynshy AT gmail DOT com</td>
								</tr>
							</tbody></table>							
							</td>
						</tr>
						<tr></tr>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="3" align="left" title="Navigation" id="navigation">
									<tr>
										<td>[<a href="index.html" >Home</a>]</td>
										<td>[<a href="project.html" >Projects</a>]</td>
										<td>[<a href="publication.html" >Publications</a>]</td>
										<td>[<a href="service.html" >Services</a>]</td>
										<td>[<a href="#experiences" >Experiences</a>]</td>
										<td>[<a href="/CV/MyResume_huasong.shan.pdf">Resume]</td>
										<td>[<a href="/CV/bio.txt">Bio]</td>
										<td>[<a href="#links" >Links</a>]</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody></table>
					</td>
				</tr>
			</tbody></table>
			</td>
		</tr>

		<tr>			
			<td><b><font size="5">Technical Programme Committee Membership </font><a name="activities"></a></b></td>
		</tr>
		<tr>
			
			<td>
				<div class="level2">
					<ul>
						 <!--
						<li class="level1">
						<div class="li"> Technical Programme committee (TPC) membership: 
                                                        <a href="http://www2019.thewebconf.org/">WWW'19</a>, 
							<a href="https://www.sigapp.org/sac/sac2019/index.html">SAC'19</a>, 
							<a href="http://www.codaspy.org/">CODASPY'19</a>, 
							<a href="http://www.smartgreens.org/">SMARTGREENS'19</a>, 
							<a href="http://www.bigcomputing.org/">BigComp'19</a>,
							<a href="http://www.acisinternational.org/snpd2019/">SNPD'19</a>
                                                </div>
						</li>	-->	

					<h3>2019</h3>
						<li class="level1">
						<div class="li"> 
							<a href="https://www.eurosys2020.org/">EuroSys 2020</a>
                                                </div>
						
						<li class="level1">
						<div class="li"> 
							<a href="https://www.usenix.org/conference/usenixsecurity20">29th USENIX Security Symposium (Security'20)</a>
                                                </div>
						</li>						

						<li class="level1">
						<div class="li">  
							<a href="https://aaai.org/Conferences/AAAI-20/">The 34th AAAI Conference on Artificial Intelligence (AAAI'20)</a>
                                                </div>
						</li>
						
						<li class="level1">
						<div class="li">  
                            <a href="https://ijcai20.org/">The 29th International Joint Conference on Artificial Intelligence (IJCAI'20)</a>
                        </div>
						</li>

						<li class="level1">
						<div class="li">  
							<a href="https://www.pakdd2020.org/index.html">The 24th Pacific-Asia Conference on Knowledge Discovery and Data Mining  (PAKDD'20)</a>
                                                </div>
						</li>						
							
						<li class="level1">
						<div class="li"> 
							<a href="https://saner2020.csd.uwo.ca/index">The 27th IEEE International Conference on Software Analysis, Evolution, and Reengineering (SANER'20)</a>
                                                </div>
						</li>
						
						<li class="level1">
						<div class="li">  
							<a href="http://www.bigcomputing.org/">The 7th IEEE International Conference on Big Data and Smart Computing (BigComp'20)</a>
                                                </div>
						</li>

						<li class="level1">
						<div class="li">  
							<a href="http://www.codaspy.org/">The 10th ACM Conference on Data and Application Security and Privacy (CODASPY'20)</a>
                        </div>
						</li>

						<li class="level1">
						<div class="li">  
							<a href="http://acsos.org/">The 1st IEEE International Conference on Autonomic Computing and Self-Organizing Systems (ACSOS)</a>
                        </div>
						</li>

						<li class="level1">
						<div class="li">  
							<a href="https://conferences.computer.org/smartdataservices/2020/">IEEE SmartDataServices 2020</a>
                        </div>
						</li>
							



								
							
					<!--		
						</li>	
						<li class="level1">
						<div class="li">  
							<a href="http://voyager.ce.fit.ac.jp/conf/cisis/2019/">The 13th International Conference on Complex, Intelligent and Software Intensive Systems (CISIS'19)</a>
                                                </div>
						</li>	
					-->	


						<!--
						<li class="level1">
						<div class="li">  
							<a href="http://www.smartgreens.org/inno.aspx">SMARTGREENS Special Session on 21st Century Leadership for Innovation and Entrepreneurship: Concept and Practice (INNO'19)</a>
                                                </div>
						</li>
						-->
						

						<!--
						<li class="level1">
						<div class="li">  
							<a href="http://www.cpsiot.org/">2019 2nd International Conference on Cyber Physical Systems and IoT (CPSIOT'19)</a>
                                                </div>
						</li>
                                                -->



						
						 
						<!--
						<li class="level1">
						<div class="li">  
							<a href="http://www.acisinternational.org/acit2019/">The 7th ACIS International Conference on Applied Computing and Information Technology (ACIT'19)</a>
                                                </div>
						</li>
                                                -->
						
						<!--
						<li class="level1">
						<div class="li">  
							<a href="http://www.acisinternational.org/snpd2019/">The 20th ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD'19)</a>
                                                </div>
						</li>
						-->						


						
						
						
					<h3>2018</h3>
						<li class="level1">
						<div class="li"> 
                                                        <a href="http://www2019.thewebconf.org/">The Web Confonrence-30 years of the web (WWW'19)</a>
                                                </div>
						</li>
						
						<li class="level1">
						<div class="li"> 
							<a href="https://acmsocc.github.io/2019/">ACM Symposium on Cloud Computing 2019 (SoCC'19)</a>
                                                </div>
							
						<li class="level1">
						<div class="li"> 
							<a href="http://icdm2019.bigke.org/">19th IEEE International Conference on Data Mining (ICDM'19)</a>
                                                </div>		
							
						<li class="level1">
						<div class="li"> 
							<a href="https://ijcai19.org/">The 28th International Joint Conference on Artificial Intelligence (IJCAI'19)</a>
                                                </div>	
							
						<li class="level1">
						<div class="li"> 
							<a href="http://cci.drexel.edu/bigdata/bigdata2019/index.html">2019 IEEE International Conference on Big Data (IEEE BigData'19)</a>
                                                </div>					

						<li class="level1">
						<div class="li"> 
                                                        <a href="http://theory.utdallas.edu/ICDCS2019/">The 39th IEEE International Conference on Distributed Computing (ICDCS'19)</a>
                                                </div>
						</li>
						
						<li class="level1">
						<div class="li"> 
							<a href="https://icnp19.cs.ucr.edu/">27th annual edition of the IEEE International Conference on Network Protocols (ICNP'19)</a>
                                                </div>
						
						<li class="level1">
						<div class="li"> 
							<a href="http://www.thecloudcomputing.org/2019/">2019 International Conference on Cloud Computing (Cloud'19)</a>
                                                </div>
						</li>	
					
						<!--
						<li class="level1">
						<div class="li"> 
							<a href="https://www.sigapp.org/sac/sac2019/index.html">The 34th ACM/SIGAPP Symposium On Applied Computing (SAC'19)</a>
                                                </div>
						</li>-->
						
						<li class="level1">
						<div class="li"> 
							<a href="https://saner2019.github.io/">The 26th IEEE International Conference on Software Analysis, Evolution, and Reengineering (SANER'19)</a>
                                                </div>
						</li>
					
						<li class="level1">
						<div class="li"> 
							<a href="http://csee.hnu.edu.cn/hpcc2019/">The 21th IEEE International Conference on High Performance Computing and Communications (HPCC'19)</a>
                                                </div>

						<li class="level1">
						<div class="li"> 
							<a href="http://www.nas-conference.org/NAS-2019/index.html">The 14th IEEE International Conference on Networking, Architecture and Storage (NAS‘19)</a>
                                                </div>
							
						</li>	
						<li class="level1">
						<div class="li">  
							<a href="http://www.saso-conference.org/">The 13th IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO 2019)</a>
                                                </div>
						</li>	
						
						<li class="level1">
						<div class="li">  
							<a href="http://www.codaspy.org/2019/index.html">The 9th ACM Conference on Data and Application Security and Privacy (CODASPY'19)</a>
                                                </div>
						</li>
						
						<li class="level1">
						<div class="li">  
							<a href="http://www.smartgreens.org/">The 8th International Conference on Smart Cities and Green ICT Systems (SMARTGREENS'19)</a>
                                                </div>
						</li>						
						<li class="level1">
						<div class="li">  
							<a href="http://www.bigcomputing.org/">The 6th IEEE International Conference on Big Data and Smart Computing (BigComp'19)</a>
                                                </div>
						</li>
						

						<li class="level1">
						<div class="li">  
							<a href="http://conferences.computer.org/iccc/2019/committee/">The IEEE 2019 International Congress on Cognitive Computing (IEEE ICCC'19)</a>
                                                </div>
						</li>	
						
						<li class="level1">
						<div class="li">  
							<a href="http://conferences.computer.org/iciot/2019/committee/">The IEEE 2019 International Congress on Internet of Things (IEEE ICIOT'19)</a>
                                                </div>
						</li>



						<li class="level1">
						<div class="li">  
							<a href="http://www.smart-world.org/2019/scalcom/">The 19th IEEE International Conference on Scalable Computing and Communications (IEEE ScalCom'19)</a>
                                                </div>
						</li>						
						
						<li class="level1">
						<div class="li">  
							<a href="http://www.smart-world.org/2019/atc/">The 16th IEEE International Conference on Advanced and Trusted Computing (IEEE ATC'19)</a>
                                                </div>
						</li>

						
						<li class="level1">
						<div class="li">  
							<a href="https://www.ieee-security.org/TC/SPW2019/SafeThings/">IEEE Workshop on the Internet of Safe Things (SafeThings'19)</a>, Co-located with <a href="https://www.ieee-security.org/TC/SP2019/"> 40th IEEE Symposium on Security and Privacy (Oakland 2019)</a>
                                                </div>
						</li>
					
						<li class="level1">
						<div class="li">  
							<a href="http://icc2019.ieee-icc.org/workshop/w15-first-international-workshop-data-driven-intelligence-networks-and-systems-ddins">The 1st International Workshop on Data Driven Intelligence for Networks and Systems (DDINS'19)</a>, In conjunction with <a href="http://icc2019.ieee-icc.org/"> the 53rd IEEE International Conference on Communications (ICC 2019)</a>
                                                </div>
						</li>	
					
						<li class="level1">
						<div class="li">  
							<a href="https://lsgda.github.io/">The 1st International Workshop on Large Scale Graph Data Analytics (LSGDA'19)</a>, In conjunction with <a href="http://conferences.cis.umac.mo/icde2019/"> the IEEE International Conference on Data Engineering (ICDE 2019)</a>
                                                </div>
						</li>	
						
						<li class="level1">
						<div class="li">  
							<a href="https://cns2019.ieee-cns.org/workshop/spc-5th-ieee-workshop-security-and-privacy-cloud-2019">The 5th IEEE Workshop on Security and Privacy in the Cloud 2019 (SPC'19)</a>, In conjunction with <a href="https://cns2019.ieee-cns.org/"> the IEEE Conference on Communications and Network Security (IEEE CNS 2019)</a>
                                                </div>
						</li>							
						
						<li class="level1">
						<div class="li">  
							<a href="http://xtremecloud2018.cslab.ece.ntua.gr/">The 1st International Workshop on Next Generation Clouds for Extreme Data Analytics (XTREME-CLOUD'18)</a>, In conjunction with <a href="https://cyprusconferences.org/cloudcom2018/"> the 10th IEEE International Conference on Cloud Computing Technology and Science (CloudCom 2018)</a>
                                                </div>
						</li>	
						
						<!--
						<li class="level1">
						<div class="li">  
							<a href="http://saiconference.com/FTC">Future Technologies Conference (FTC'19)</a>
                                                </div>
						</li>
						
						<li class="level1">
						<div class="li">  
							<a href="http://saiconference.com/IntelliSys/">Intelligent Systems Conference (IntelliSys'19) </a>
                                                </div>
						</li>-->						
						
						<li class="level1"><div class="li"> Other: Member of Association for Computing Machinery (ACM)</div>
						</li>						
					</ul>
				</div>
			</td>
		</tr>


                <tr>			
			<td><b><font size="5">Review Services </font><a name="activities"></a></b></td>
		</tr>
		<tr>
			<td>
				<div class="level2">
					<ul>							
						<li class="level1">
						<div class="li"> Peer Reviewer (Journals): 
							<a href="https://www.computer.org/web/tcc">IEEE Transactions on Cloud Computing(TCC)</a>, 
							<a href="https://www.computer.org/web/tsc">IEEE Transactions on Services Computing(TSC)</a>, 
							<a href="https://www.computer.org/web/tdsc">IEEE Transactions on Dependable and Secure Computing(TDSC)</a>, 
							<a href="https://www.journals.elsevier.com/computers-and-security">Computers & Security(COSE)</a>,
							<a href="https://www.iospress.nl/journal/journal-of-computer-security/">Journal of Computer Security (JCS)</a>
						</div>
						</li>
						
						<li class="level1"><div class="li"> Peer Reviewer (Conferences): <a href="http://vldb.org/2019/">VLDB'19</a>, <a href="https://ccs2018.sigsac.org/">CCS'18</a>, <a href="http://icdcs2017.gatech.edu/">ICDCS'17</a>, <a href="http://grid.hust.edu.cn/icpads2016/">ICPADS'16</a>, <a href="http://www.thecloudcomputing.org/2016/">CLOUD'16</a>, <a href="http://icpp2016.cs.wcupa.edu/">ICPP'16</a>, <a href="http://www.thecloudcomputing.org/2015/">CLOUD'15</a>, <a href="http://conferences.computer.org/Hotweb/">HotWeb'15 </a></div>
						</li>
						
				
					</ul>
				</div>
			</td>
		</tr>


	</tbody>
</table>

</body>
</html>


